<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bluefin Robotics - GitHub</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            background: -webkit-linear-gradient(top, #6e99cc, #0e2b58);
            background: -moz-linear-gradient(top, #6e99cc, #0e2b58);
            background: linear-gradient(to bottom, #6e99cc, #0e2b58);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            background-color: #ffffff;
            border-left: 4px solid black;
            border-right: 4px solid black;
        }

        #header {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #body {
            margin-top: 5em;
            margin-bottom: 5em;
        }

        #footer {
            margin-top: 5px;
            background-color: black;
            font-size: small;
            text-align: center;
            color: white;
        }

        #img-logo {
            width: 100%;
        }

        #img-sandshark-words {
            width: 100%;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header" class="row">
            <div class="col-md-4">
                <img id="img-logo" src="images/bluefin-battelle-logo.png">
            </div>
            <div class="col-md-5 col-md-offset-3">
                <img id="img-sandshark-words" src="images/sandshark-words.png">
            </div>
        </div>
        <div id="body" class="row">
            <div class="text-center">
                <h3>
                    Please use the <a>SandShark wiki</a> for more information about using and integrating with SandShark.
                </h3>
            </div>
        </div>
        <div id="footer" class="row">
            ©2015 Bluefin Robotics Corporation
        </div>
    </div>
</body>
</html>
